# spark_streaming_stream_analyzer

./: README.md  pom.xml
src/main/java/com/ss/stream/analyzer/kafka/: KafkaProducer.java
src/main/java/com/ss/stream/analyzer/main/: KafkaStreamAverageCalculator.java  KafkaStreamPropertyAggregator.java
src/main/java/com/ss/stream/analyzer/model/: SparkStreamingStatisticsProcessingResult.java
